nwdiag-builder
==============

nwdiag-builder is a hacked togther python library for creating .diag files that describes network topologies in the nwdiag syntax.

example.py contains an example of how you might build a network diagram using this library.

